<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoToPaymentView" customModule="Toqueat" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="YCH-uV-prU"/>
                <outlet property="goToPaymentButton" destination="OsR-Fh-sBB" id="sIa-49-qP1"/>
                <outlet property="messageLabel" destination="lQj-eU-gtk" id="Bkg-0D-zsE"/>
                <outlet property="whiteBackgroundView" destination="ZSD-rg-Wya" id="icv-u2-8rl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="318" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-rg-Wya">
                    <rect key="frame" x="8" y="4" width="302" height="169"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our car will be next to your house today between 18:15 - 19:15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-eU-gtk" userLabel="ToastMessageLabel">
                            <rect key="frame" x="25" y="30" width="252" height="37"/>
                            <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsR-Fh-sBB" userLabel="GoToPaymentButton" customClass="RoundedButton" customModule="Toqueat" customModuleProvider="target">
                            <rect key="frame" x="25" y="100" width="252" height="45"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.43137254899999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="QSZ-TT-Yth"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="14"/>
                            <state key="normal" title="Go to payment">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lQj-eU-gtk" firstAttribute="leading" secondItem="ZSD-rg-Wya" secondAttribute="leading" constant="25" id="0yN-ut-MTE"/>
                        <constraint firstItem="OsR-Fh-sBB" firstAttribute="leading" secondItem="ZSD-rg-Wya" secondAttribute="leading" constant="25" id="NVJ-0W-fJi"/>
                        <constraint firstAttribute="trailing" secondItem="OsR-Fh-sBB" secondAttribute="trailing" constant="25" id="iTq-93-ClF"/>
                        <constraint firstAttribute="trailing" secondItem="lQj-eU-gtk" secondAttribute="trailing" constant="25" id="mFa-dR-u5T"/>
                        <constraint firstItem="lQj-eU-gtk" firstAttribute="top" secondItem="ZSD-rg-Wya" secondAttribute="top" constant="30" id="r8c-ae-lec"/>
                        <constraint firstAttribute="bottom" secondItem="OsR-Fh-sBB" secondAttribute="bottom" constant="24" id="xYc-0E-Lon"/>
                        <constraint firstItem="OsR-Fh-sBB" firstAttribute="centerX" secondItem="ZSD-rg-Wya" secondAttribute="centerX" id="y14-pr-ZoF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZSD-rg-Wya" secondAttribute="bottom" constant="7" id="Vbe-fn-rtS"/>
                <constraint firstItem="ZSD-rg-Wya" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="aYq-nU-Zw6"/>
                <constraint firstAttribute="trailing" secondItem="ZSD-rg-Wya" secondAttribute="trailing" constant="8" id="lQz-BD-uqO"/>
                <constraint firstItem="ZSD-rg-Wya" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="sIw-Fh-Fa8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-282" y="-4"/>
        </view>
    </objects>
</document>
