<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DishCollectionViewCell" customModule="Toqueat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs0-ga-EvS" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j28-Sc-DzT">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="u4t-Sb-VDA">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="180"/>
                                    </imageView>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-kC-Ar8">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-X4-LAI">
                                        <rect key="frame" x="15" y="15" width="190" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-5T-cZY">
                                        <rect key="frame" x="167" y="148.5" width="43" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Te-5T-cZY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mdK-X4-LAI" secondAttribute="bottom" id="1wr-u6-QKU"/>
                                    <constraint firstItem="uoa-kC-Ar8" firstAttribute="top" secondItem="j28-Sc-DzT" secondAttribute="top" id="7Uw-dr-maD"/>
                                    <constraint firstItem="u4t-Sb-VDA" firstAttribute="leading" secondItem="j28-Sc-DzT" secondAttribute="leading" id="Hyu-KQ-tcp"/>
                                    <constraint firstItem="mdK-X4-LAI" firstAttribute="top" secondItem="j28-Sc-DzT" secondAttribute="top" constant="15" id="M1c-9J-Wo1"/>
                                    <constraint firstAttribute="trailing" secondItem="7Te-5T-cZY" secondAttribute="trailing" constant="10" id="M8O-2J-mng"/>
                                    <constraint firstAttribute="trailing" secondItem="mdK-X4-LAI" secondAttribute="trailing" constant="15" id="Otr-h9-M7V"/>
                                    <constraint firstAttribute="bottom" secondItem="7Te-5T-cZY" secondAttribute="bottom" constant="10" id="Tao-CA-61p"/>
                                    <constraint firstAttribute="bottom" secondItem="u4t-Sb-VDA" secondAttribute="bottom" id="Yf1-Vu-Epj"/>
                                    <constraint firstAttribute="bottom" secondItem="uoa-kC-Ar8" secondAttribute="bottom" id="dPN-oI-y01"/>
                                    <constraint firstItem="u4t-Sb-VDA" firstAttribute="top" secondItem="j28-Sc-DzT" secondAttribute="top" id="dSw-ec-lJl"/>
                                    <constraint firstItem="uoa-kC-Ar8" firstAttribute="leading" secondItem="j28-Sc-DzT" secondAttribute="leading" id="ezo-YI-Eul"/>
                                    <constraint firstAttribute="trailing" secondItem="u4t-Sb-VDA" secondAttribute="trailing" id="fOS-Gv-KZW"/>
                                    <constraint firstAttribute="trailing" secondItem="uoa-kC-Ar8" secondAttribute="trailing" id="wvq-2p-fV1"/>
                                    <constraint firstItem="mdK-X4-LAI" firstAttribute="leading" secondItem="j28-Sc-DzT" secondAttribute="leading" constant="15" id="yby-kj-m3T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-LD-pSs">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="                               " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myb-83-dZk">
                                        <rect key="frame" x="15" y="15" width="172.5" height="24"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-4w-yq0">
                                        <rect key="frame" x="154.5" y="148.5" width="55.5" height="21.5"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="myb-83-dZk" firstAttribute="top" secondItem="bFv-LD-pSs" secondAttribute="top" constant="15" id="4dJ-jA-Ly2"/>
                                    <constraint firstItem="nWv-4w-yq0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="myb-83-dZk" secondAttribute="bottom" id="Lka-zf-i8i"/>
                                    <constraint firstAttribute="trailing" secondItem="nWv-4w-yq0" secondAttribute="trailing" constant="10" id="P3m-9k-TRl"/>
                                    <constraint firstAttribute="bottom" secondItem="nWv-4w-yq0" secondAttribute="bottom" constant="10" id="c3W-1N-r6U"/>
                                    <constraint firstItem="myb-83-dZk" firstAttribute="leading" secondItem="bFv-LD-pSs" secondAttribute="leading" constant="15" id="cl0-YC-a09"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFv-LD-pSs" firstAttribute="top" secondItem="Hs0-ga-EvS" secondAttribute="top" id="3rv-Rv-8s9"/>
                            <constraint firstItem="bFv-LD-pSs" firstAttribute="leading" secondItem="Hs0-ga-EvS" secondAttribute="leading" id="7tF-7Z-P5t"/>
                            <constraint firstAttribute="trailing" secondItem="j28-Sc-DzT" secondAttribute="trailing" id="aa7-Sa-X4s"/>
                            <constraint firstAttribute="bottom" secondItem="j28-Sc-DzT" secondAttribute="bottom" id="aj1-lp-HVg"/>
                            <constraint firstItem="j28-Sc-DzT" firstAttribute="leading" secondItem="Hs0-ga-EvS" secondAttribute="leading" id="g1G-mP-l16"/>
                            <constraint firstAttribute="bottom" secondItem="bFv-LD-pSs" secondAttribute="bottom" id="g94-Pf-X22"/>
                            <constraint firstItem="j28-Sc-DzT" firstAttribute="top" secondItem="Hs0-ga-EvS" secondAttribute="top" id="n2M-HQ-0MB"/>
                            <constraint firstAttribute="trailing" secondItem="bFv-LD-pSs" secondAttribute="trailing" id="wsv-LC-vcg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Hs0-ga-EvS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N7a-wb-eEz"/>
                <constraint firstItem="Hs0-ga-EvS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gB8-41-zQZ"/>
                <constraint firstAttribute="bottom" secondItem="Hs0-ga-EvS" secondAttribute="bottom" id="haO-Ry-L8b"/>
                <constraint firstAttribute="trailing" secondItem="Hs0-ga-EvS" secondAttribute="trailing" id="oeC-Ur-i6K"/>
            </constraints>
            <connections>
                <outlet property="contentContainerViewOutlet" destination="j28-Sc-DzT" id="ThO-Yc-Qcz"/>
                <outlet property="dishImageView" destination="u4t-Sb-VDA" id="2Aj-Vo-7JT"/>
                <outlet property="nameLabel" destination="mdK-X4-LAI" id="ByN-RO-03s"/>
                <outlet property="placeholderContainerViewOutlet" destination="bFv-LD-pSs" id="j5l-d2-nB5"/>
                <outlet property="priceLabel" destination="7Te-5T-cZY" id="H2K-lH-hgw"/>
            </connections>
            <point key="canvasLocation" x="-38" y="121"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dish_placeholder" width="512" height="512"/>
    </resources>
</document>
