<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DishViewController" customModule="Toqueat" customModuleProvider="target">
            <connections>
                <outlet property="backArrowOrangeButton" destination="ULy-9d-V4t" id="Cgm-yu-uGQ"/>
                <outlet property="contentViewHeightConstraint" destination="SVW-Ou-MGv" id="ahY-oo-Rtb"/>
                <outlet property="dishImageView" destination="Km5-G1-auM" id="55R-S7-Lqt"/>
                <outlet property="headerView" destination="Suc-RB-han" id="via-y0-RWg"/>
                <outlet property="navigationBar" destination="fKr-96-ff8" id="xRP-MH-nwl"/>
                <outlet property="navigationTitle" destination="TIh-NR-ED0" id="n11-1x-bcH"/>
                <outlet property="tableView" destination="F8v-pP-D5m" id="TrX-Xr-wXo"/>
                <outlet property="tableViewHeightConstraint" destination="azd-ya-3h3" id="E0k-ZE-g5i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whiteBackgroundHeightConstraint" destination="kq7-PB-ilH" id="hL4-aI-TtF"/>
                <outlet property="whiteBackgroundView" destination="5Mh-PE-jem" id="mpv-eT-Ldp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-RB-han">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-G1-auM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Km5-G1-auM" secondAttribute="trailing" id="2UA-yP-2a2"/>
                        <constraint firstAttribute="bottom" secondItem="Km5-G1-auM" secondAttribute="bottom" id="ERY-aU-m2y"/>
                        <constraint firstAttribute="height" constant="280" id="jZT-EM-dFl"/>
                        <constraint firstItem="Km5-G1-auM" firstAttribute="top" secondItem="Suc-RB-han" secondAttribute="top" id="oR6-xd-KLD"/>
                        <constraint firstItem="Km5-G1-auM" firstAttribute="leading" secondItem="Suc-RB-han" secondAttribute="leading" id="xP2-MU-a2L"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-gI-jhf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm8-CZ-Qvs" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1260"/>
                            <subviews>
                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-dB-kwO" userLabel="Dish image space">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="Zub-3N-ZXZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-PE-jem" userLabel="White background">
                                    <rect key="frame" x="0.0" y="260" width="375" height="1000"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-pP-D5m" customClass="IntrinsicTableView" customModule="Toqueat" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1000" id="azd-ya-3h3"/>
                                            </constraints>
                                            <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="upb-UP-cQb"/>
                                                <outlet property="delegate" destination="-1" id="IUy-Jd-gD8"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1000" id="kq7-PB-ilH"/>
                                        <constraint firstItem="F8v-pP-D5m" firstAttribute="leading" secondItem="5Mh-PE-jem" secondAttribute="leading" id="se4-U9-Zjz"/>
                                        <constraint firstItem="F8v-pP-D5m" firstAttribute="top" secondItem="5Mh-PE-jem" secondAttribute="top" id="uNh-PB-nhe"/>
                                        <constraint firstAttribute="trailing" secondItem="F8v-pP-D5m" secondAttribute="trailing" id="va3-I2-2wB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5Mh-PE-jem" secondAttribute="bottom" id="9rG-fC-tbp"/>
                                <constraint firstItem="5Mh-PE-jem" firstAttribute="top" secondItem="dbx-dB-kwO" secondAttribute="bottom" id="Dvg-kO-eOl"/>
                                <constraint firstItem="dbx-dB-kwO" firstAttribute="top" secondItem="Jm8-CZ-Qvs" secondAttribute="top" id="KrT-Sw-nLB"/>
                                <constraint firstAttribute="height" constant="1260" id="SVW-Ou-MGv"/>
                                <constraint firstItem="dbx-dB-kwO" firstAttribute="leading" secondItem="Jm8-CZ-Qvs" secondAttribute="leading" id="Yir-qO-0Ki"/>
                                <constraint firstItem="5Mh-PE-jem" firstAttribute="leading" secondItem="Jm8-CZ-Qvs" secondAttribute="leading" id="b1p-Sj-WqA"/>
                                <constraint firstAttribute="trailing" secondItem="dbx-dB-kwO" secondAttribute="trailing" id="jeo-3K-jMT"/>
                                <constraint firstAttribute="trailing" secondItem="5Mh-PE-jem" secondAttribute="trailing" id="mKz-kN-axe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jm8-CZ-Qvs" secondAttribute="bottom" id="Cgi-2m-42n"/>
                        <constraint firstItem="Jm8-CZ-Qvs" firstAttribute="leading" secondItem="pQZ-gI-jhf" secondAttribute="leading" id="HUv-zP-LaS"/>
                        <constraint firstAttribute="trailing" secondItem="Jm8-CZ-Qvs" secondAttribute="trailing" id="aYN-yA-rkv"/>
                        <constraint firstItem="Jm8-CZ-Qvs" firstAttribute="top" secondItem="pQZ-gI-jhf" secondAttribute="top" id="ckp-df-DhZ"/>
                        <constraint firstItem="Jm8-CZ-Qvs" firstAttribute="width" secondItem="pQZ-gI-jhf" secondAttribute="width" id="eu8-Ts-tpQ"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="u2O-pu-qIA"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-jI-dCV">
                    <rect key="frame" x="15" y="52" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="kOM-2w-9SF"/>
                        <constraint firstAttribute="width" constant="25" id="ksM-vu-zge"/>
                    </constraints>
                    <state key="normal" image="back_arrow_white"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="3eg-pz-Yid"/>
                    </connections>
                </button>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-96-ff8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-NR-ED0">
                    <rect key="frame" x="50" y="53.999999999999993" width="275" height="20.666666666666664"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.94901960780000005" green="0.43137254899999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-9d-V4t">
                    <rect key="frame" x="15" y="52" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="dmn-Uk-eCr"/>
                        <constraint firstAttribute="width" constant="25" id="lEH-Ai-Ezj"/>
                    </constraints>
                    <state key="normal" image="back_arrow_orange"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="Cdo-mh-W6I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.94117647058823528" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Suc-RB-han" secondAttribute="trailing" id="I85-MR-TvN"/>
                <constraint firstItem="fKr-96-ff8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JRb-4b-D3n"/>
                <constraint firstItem="pQZ-gI-jhf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LYE-1G-9q9"/>
                <constraint firstItem="TIh-NR-ED0" firstAttribute="bottom" secondItem="fKr-96-ff8" secondAttribute="bottom" constant="-15" id="Nfp-Zf-CG5"/>
                <constraint firstItem="Suc-RB-han" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O5o-z3-Bip"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TIh-NR-ED0" secondAttribute="trailing" constant="50" id="RY0-DK-jIv"/>
                <constraint firstItem="TIh-NR-ED0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="VhC-Dq-Uar"/>
                <constraint firstItem="fKr-96-ff8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wlk-43-fog"/>
                <constraint firstItem="TIh-NR-ED0" firstAttribute="leading" secondItem="ULy-9d-V4t" secondAttribute="trailing" constant="10" id="X3D-1W-m0X"/>
                <constraint firstItem="fKr-96-ff8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YTN-V2-9Cw"/>
                <constraint firstItem="kxI-jI-dCV" firstAttribute="centerY" secondItem="ULy-9d-V4t" secondAttribute="centerY" id="ZIJ-vW-Dgd"/>
                <constraint firstItem="ULy-9d-V4t" firstAttribute="centerY" secondItem="TIh-NR-ED0" secondAttribute="centerY" id="b47-yv-9wx"/>
                <constraint firstItem="pQZ-gI-jhf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hvB-xB-gv5"/>
                <constraint firstItem="ULy-9d-V4t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="lYX-ip-BjH"/>
                <constraint firstItem="pQZ-gI-jhf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="li9-8u-mIa"/>
                <constraint firstItem="kxI-jI-dCV" firstAttribute="centerX" secondItem="ULy-9d-V4t" secondAttribute="centerX" id="oDh-5q-27V"/>
                <constraint firstItem="pQZ-gI-jhf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rOV-eJ-UX6"/>
                <constraint firstItem="Suc-RB-han" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yKV-su-xZ4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-4322" y="-285"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow_orange" width="64" height="64"/>
        <image name="back_arrow_white" width="64" height="64"/>
    </resources>
</document>
