<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserBaseInfoTableViewCell" id="KGk-i7-Jjw" customClass="UserBaseInfoTableViewCell" customModule="Toqueat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-pn-WXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-Ap-2gI">
                                <rect key="frame" x="144" y="34.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r3e-Ap-2gI" firstAttribute="centerY" secondItem="ySK-pn-WXE" secondAttribute="centerY" id="GEN-hk-Pnz"/>
                            <constraint firstItem="r3e-Ap-2gI" firstAttribute="centerX" secondItem="ySK-pn-WXE" secondAttribute="centerX" id="b2z-Sq-lPd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-Aq-8QE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="p23-jH-hvQ">
                                <rect key="frame" x="15" y="17.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p23-jH-hvQ" secondAttribute="height" multiplier="1:1" id="gz2-J8-ip8"/>
                                    <constraint firstAttribute="height" constant="55" id="mfw-b4-Dfc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-B5-h7W">
                                <rect key="frame" x="80" y="25.5" width="285" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLT-uz-cWy">
                                <rect key="frame" x="80" y="48.5" width="285" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N8k-B5-h7W" firstAttribute="leading" secondItem="p23-jH-hvQ" secondAttribute="trailing" constant="10" id="4LN-yW-O62"/>
                            <constraint firstItem="TLT-uz-cWy" firstAttribute="top" secondItem="N8k-B5-h7W" secondAttribute="bottom" constant="2" id="5yV-gD-diu"/>
                            <constraint firstItem="p23-jH-hvQ" firstAttribute="leading" secondItem="ogK-Aq-8QE" secondAttribute="leading" constant="15" id="MCo-HD-yeR"/>
                            <constraint firstAttribute="trailing" secondItem="TLT-uz-cWy" secondAttribute="trailing" constant="10" id="QTS-IJ-TWx"/>
                            <constraint firstItem="N8k-B5-h7W" firstAttribute="top" secondItem="p23-jH-hvQ" secondAttribute="top" constant="8" id="ayn-7s-1Ez"/>
                            <constraint firstItem="p23-jH-hvQ" firstAttribute="centerY" secondItem="ogK-Aq-8QE" secondAttribute="centerY" id="b6p-yY-Ko9"/>
                            <constraint firstAttribute="trailing" secondItem="N8k-B5-h7W" secondAttribute="trailing" constant="10" id="hLL-C8-KCD"/>
                            <constraint firstItem="TLT-uz-cWy" firstAttribute="leading" secondItem="p23-jH-hvQ" secondAttribute="trailing" constant="10" id="wso-wc-alD"/>
                        </constraints>
                    </view>
                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-3N-1x3">
                        <rect key="frame" x="0.0" y="88.5" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BBl-1J-uCo"/>
                        </constraints>
                    </view>
                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-PV-4kV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Xt1-ng-8Op"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ySK-pn-WXE" secondAttribute="bottom" id="4G3-Fe-Fba"/>
                    <constraint firstItem="UbD-3N-1x3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7XX-K9-lvk"/>
                    <constraint firstAttribute="bottom" secondItem="ogK-Aq-8QE" secondAttribute="bottom" id="Dg9-te-lNW"/>
                    <constraint firstAttribute="trailing" secondItem="ySK-pn-WXE" secondAttribute="trailing" id="LUM-dZ-L0g"/>
                    <constraint firstItem="ySK-pn-WXE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MiK-uW-32m"/>
                    <constraint firstItem="ogK-Aq-8QE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SaV-f5-G1v"/>
                    <constraint firstItem="HC5-PV-4kV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vj3-tF-8su"/>
                    <constraint firstItem="HC5-PV-4kV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ciA-Rg-CUP"/>
                    <constraint firstAttribute="trailing" secondItem="ogK-Aq-8QE" secondAttribute="trailing" id="fVu-9L-vhy"/>
                    <constraint firstAttribute="trailing" secondItem="UbD-3N-1x3" secondAttribute="trailing" id="lm1-9k-BCK"/>
                    <constraint firstAttribute="bottom" secondItem="UbD-3N-1x3" secondAttribute="bottom" id="pD5-JX-GoU"/>
                    <constraint firstItem="ogK-Aq-8QE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sPD-DU-1WV"/>
                    <constraint firstAttribute="trailing" secondItem="HC5-PV-4kV" secondAttribute="trailing" id="vPY-Or-S7X"/>
                    <constraint firstItem="ySK-pn-WXE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yw7-k7-iwa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentContainerViewOutlet" destination="ogK-Aq-8QE" id="aNv-qn-20H"/>
                <outlet property="emailLabel" destination="TLT-uz-cWy" id="7fM-2j-HDb"/>
                <outlet property="iconImageView" destination="p23-jH-hvQ" id="daJ-dA-LOx"/>
                <outlet property="nameLabel" destination="N8k-B5-h7W" id="0op-9u-tGW"/>
                <outlet property="placeholderContainerViewOutlet" destination="ySK-pn-WXE" id="yeL-3a-kbv"/>
            </connections>
            <point key="canvasLocation" x="54" y="123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile" width="64" height="64"/>
    </resources>
</document>
