<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="RobotoSlab-Light.ttf">
            <string>RobotoSlab-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DishTableViewCell" customModule="Toqueat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVA-5x-RHl" userLabel="ContentContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="UCE-Ob-2Gf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="M8w-FT-To6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-LY-wM7">
                                <rect key="frame" x="5" y="160" width="197" height="22.5"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T37-mD-1KL">
                                <rect key="frame" x="5" y="192.5" width="93.5" height="19"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="               " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXw-pr-gUd">
                                <rect key="frame" x="302" y="160" width="63" height="22.5"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.43137254899999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXw-pr-gUd" firstAttribute="leading" secondItem="Tjb-LY-wM7" secondAttribute="trailing" constant="100" id="2aa-Rs-PGR"/>
                            <constraint firstItem="UCE-Ob-2Gf" firstAttribute="leading" secondItem="wVA-5x-RHl" secondAttribute="leading" id="ASL-Na-D6E"/>
                            <constraint firstItem="T37-mD-1KL" firstAttribute="leading" secondItem="Tjb-LY-wM7" secondAttribute="leading" id="J2I-8I-kHd"/>
                            <constraint firstAttribute="trailing" secondItem="vXw-pr-gUd" secondAttribute="trailing" constant="10" id="KCi-8n-qtZ"/>
                            <constraint firstItem="Tjb-LY-wM7" firstAttribute="top" secondItem="UCE-Ob-2Gf" secondAttribute="bottom" constant="5" id="LkB-E8-yIU"/>
                            <constraint firstItem="vXw-pr-gUd" firstAttribute="centerY" secondItem="Tjb-LY-wM7" secondAttribute="centerY" id="OHM-vk-c7e"/>
                            <constraint firstAttribute="trailing" secondItem="UCE-Ob-2Gf" secondAttribute="trailing" id="Yii-J6-NWV"/>
                            <constraint firstItem="UCE-Ob-2Gf" firstAttribute="top" secondItem="wVA-5x-RHl" secondAttribute="top" id="eRb-pY-sgz"/>
                            <constraint firstItem="T37-mD-1KL" firstAttribute="top" secondItem="Tjb-LY-wM7" secondAttribute="bottom" constant="10" id="hfx-I2-EHU"/>
                            <constraint firstAttribute="bottom" secondItem="T37-mD-1KL" secondAttribute="bottom" constant="8" id="iK8-B2-ffN"/>
                            <constraint firstItem="Tjb-LY-wM7" firstAttribute="leading" secondItem="wVA-5x-RHl" secondAttribute="leading" constant="5" id="vF1-as-VHf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-bE-KpX" userLabel="ContentContainerView">
                        <rect key="frame" x="10" y="5" width="355" height="204.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="UwX-gH-FTZ">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="m79-Hg-Hlc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="df3-xL-pI6">
                                <rect key="frame" x="315" y="115" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5rg-lV-ujk"/>
                                    <constraint firstAttribute="width" constant="35" id="pR9-eb-W8H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Dish name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyv-yg-fSX">
                                <rect key="frame" x="5" y="160" width="288" height="22.5"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ded-PH-PJj">
                                <rect key="frame" x="5" y="184.5" width="70" height="16"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-iS-R7H">
                                <rect key="frame" x="303" y="160" width="42" height="22.5"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="17"/>
                                <color key="textColor" red="0.94901960780000005" green="0.43137254899999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwX-gH-FTZ" firstAttribute="leading" secondItem="A4M-bE-KpX" secondAttribute="leading" id="5Bm-wM-np8"/>
                            <constraint firstItem="TxZ-iS-R7H" firstAttribute="leading" secondItem="gyv-yg-fSX" secondAttribute="trailing" constant="10" id="HwO-hz-o48"/>
                            <constraint firstItem="TxZ-iS-R7H" firstAttribute="centerY" secondItem="gyv-yg-fSX" secondAttribute="centerY" id="Js2-RZ-LqF"/>
                            <constraint firstItem="ded-PH-PJj" firstAttribute="top" secondItem="gyv-yg-fSX" secondAttribute="bottom" constant="2" id="RGy-U9-mXb"/>
                            <constraint firstItem="gyv-yg-fSX" firstAttribute="leading" secondItem="A4M-bE-KpX" secondAttribute="leading" constant="5" id="Y9J-qe-k2U"/>
                            <constraint firstItem="ded-PH-PJj" firstAttribute="leading" secondItem="gyv-yg-fSX" secondAttribute="leading" id="Ysv-SK-v92"/>
                            <constraint firstAttribute="trailing" secondItem="UwX-gH-FTZ" secondAttribute="trailing" id="fu2-m4-lg3"/>
                            <constraint firstItem="df3-xL-pI6" firstAttribute="trailing" secondItem="UwX-gH-FTZ" secondAttribute="trailing" constant="-5" id="i2f-K1-gbg"/>
                            <constraint firstAttribute="bottom" secondItem="ded-PH-PJj" secondAttribute="bottom" constant="4" id="tHq-hN-y71"/>
                            <constraint firstItem="df3-xL-pI6" firstAttribute="bottom" secondItem="UwX-gH-FTZ" secondAttribute="bottom" constant="-5" id="v93-wE-U54"/>
                            <constraint firstItem="UwX-gH-FTZ" firstAttribute="top" secondItem="A4M-bE-KpX" secondAttribute="top" id="vZl-rj-xc6"/>
                            <constraint firstAttribute="trailing" secondItem="TxZ-iS-R7H" secondAttribute="trailing" constant="10" id="wXZ-kU-371"/>
                            <constraint firstItem="gyv-yg-fSX" firstAttribute="top" secondItem="UwX-gH-FTZ" secondAttribute="bottom" constant="5" id="zS0-AC-IX5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="A4M-bE-KpX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IKX-YX-V5h"/>
                    <constraint firstItem="wVA-5x-RHl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V1n-yT-SLU"/>
                    <constraint firstAttribute="bottom" secondItem="A4M-bE-KpX" secondAttribute="bottom" constant="10" id="WsM-Yu-eys"/>
                    <constraint firstAttribute="bottom" secondItem="wVA-5x-RHl" secondAttribute="bottom" id="eBD-BS-KJZ"/>
                    <constraint firstItem="wVA-5x-RHl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kYY-3H-nfP"/>
                    <constraint firstAttribute="trailing" secondItem="A4M-bE-KpX" secondAttribute="trailing" constant="10" id="mEM-77-GB0"/>
                    <constraint firstItem="A4M-bE-KpX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="prg-TL-7jU"/>
                    <constraint firstAttribute="trailing" secondItem="wVA-5x-RHl" secondAttribute="trailing" id="waG-Q0-u9y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="ded-PH-PJj" id="lCs-uI-OPt"/>
                <outlet property="chefImageView" destination="df3-xL-pI6" id="ZWW-2I-B4a"/>
                <outlet property="contentContainerViewOutlet" destination="A4M-bE-KpX" id="dZ9-Pw-lsF"/>
                <outlet property="dishImageView" destination="UwX-gH-FTZ" id="JWP-Bh-4tY"/>
                <outlet property="nameLabel" destination="gyv-yg-fSX" id="1QS-Gm-ZAE"/>
                <outlet property="placeholderContainerViewOutlet" destination="wVA-5x-RHl" id="wJj-sg-swZ"/>
                <outlet property="priceLabel" destination="TxZ-iS-R7H" id="xNg-JE-rqt"/>
            </connections>
            <point key="canvasLocation" x="-258" y="111"/>
        </tableViewCell>
    </objects>
</document>
