<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChefDetailsTableViewCell" id="KGk-i7-Jjw" customClass="ChefDetailsTableViewCell" customModule="Toqueat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="359.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-K8-j6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="359.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTV-Qm-Utg">
                                <rect key="frame" x="15" y="15" width="345" height="26.5"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.94901960780000005" green="0.43137254899999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-bQ-mjF">
                                <rect key="frame" x="15" y="44.5" width="345" height="15.5"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="749" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sto-wq-Pqq">
                                <rect key="frame" x="15" y="80" width="345" height="18"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-a2-Im3">
                                <rect key="frame" x="133" y="123" width="109" height="25"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="imN-Nk-7ZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="                            ">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-ua-vFw">
                                <rect key="frame" x="15" y="315.5" width="98" height="24"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rM2-TI-O8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="                         ">
                                    <color key="titleColor" red="0.94901960780000005" green="0.43137254899999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvY-a2-Im3" firstAttribute="top" secondItem="sto-wq-Pqq" secondAttribute="bottom" constant="25" id="1gw-kT-4Gc"/>
                            <constraint firstItem="m9p-bQ-mjF" firstAttribute="top" secondItem="lTV-Qm-Utg" secondAttribute="bottom" constant="3" id="A7x-p7-SAJ"/>
                            <constraint firstItem="m9p-bQ-mjF" firstAttribute="trailing" secondItem="lTV-Qm-Utg" secondAttribute="trailing" id="Hwu-NZ-ryO"/>
                            <constraint firstItem="sto-wq-Pqq" firstAttribute="top" secondItem="m9p-bQ-mjF" secondAttribute="bottom" constant="20" id="Lxm-m5-0UF"/>
                            <constraint firstItem="2O1-ua-vFw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yvY-a2-Im3" secondAttribute="bottom" constant="30" id="O2j-Xt-KEw"/>
                            <constraint firstItem="sto-wq-Pqq" firstAttribute="leading" secondItem="wIa-K8-j6a" secondAttribute="leading" constant="15" id="VoJ-je-ZM2"/>
                            <constraint firstAttribute="trailing" secondItem="sto-wq-Pqq" secondAttribute="trailing" constant="15" id="WTb-T4-gz1"/>
                            <constraint firstItem="2O1-ua-vFw" firstAttribute="leading" secondItem="wIa-K8-j6a" secondAttribute="leading" constant="15" id="hDC-k1-v4J"/>
                            <constraint firstItem="yvY-a2-Im3" firstAttribute="centerX" secondItem="wIa-K8-j6a" secondAttribute="centerX" id="jZR-MP-9sk"/>
                            <constraint firstAttribute="bottom" secondItem="2O1-ua-vFw" secondAttribute="bottom" constant="20" id="lve-iw-Cfu"/>
                            <constraint firstItem="lTV-Qm-Utg" firstAttribute="top" secondItem="wIa-K8-j6a" secondAttribute="top" constant="15" id="oqB-Ss-03L"/>
                            <constraint firstItem="m9p-bQ-mjF" firstAttribute="leading" secondItem="lTV-Qm-Utg" secondAttribute="leading" id="pCh-2S-OCX"/>
                            <constraint firstItem="lTV-Qm-Utg" firstAttribute="leading" secondItem="wIa-K8-j6a" secondAttribute="leading" constant="15" id="tXj-Bo-888"/>
                            <constraint firstAttribute="trailing" secondItem="lTV-Qm-Utg" secondAttribute="trailing" constant="15" id="tYf-13-VzC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLc-YA-8BD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="359.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lastname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-kj-Po5">
                                <rect key="frame" x="15" y="15" width="345" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.94901960780000005" green="0.43137254899999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5p-gF-Lbf">
                                <rect key="frame" x="15" y="44.5" width="345" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-5L-ko2">
                                <rect key="frame" x="15" y="80" width="345" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2r6-T2-IkF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVp-cj-OTU">
                                <rect key="frame" x="15" y="315.5" width="142" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qlF-Vj-jas"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title=" Check availability" image="calendar">
                                    <color key="titleColor" red="0.94901960780000005" green="0.43137254899999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="chef_check_availability"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w82-aN-g2C">
                                <rect key="frame" x="136" y="255" width="103" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6SI-Eo-ddu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title=" @username" image="instagram">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-c0-DGm">
                                <rect key="frame" x="266" y="215" width="89" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2yf-Bl-Bdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Read more...">
                                    <color key="titleColor" red="0.94901960780000005" green="0.43137254899999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="common_read_more"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YCY-kj-Po5" firstAttribute="leading" secondItem="xLc-YA-8BD" secondAttribute="leading" constant="15" id="HNm-fW-9z8"/>
                            <constraint firstItem="A5X-c0-DGm" firstAttribute="trailing" secondItem="WJ2-5L-ko2" secondAttribute="trailing" constant="-5" id="Izq-Qu-Ow4"/>
                            <constraint firstItem="k5p-gF-Lbf" firstAttribute="top" secondItem="YCY-kj-Po5" secondAttribute="bottom" constant="3" id="Lpl-nb-afg"/>
                            <constraint firstItem="YCY-kj-Po5" firstAttribute="top" secondItem="xLc-YA-8BD" secondAttribute="top" constant="15" id="Moo-hy-WLL"/>
                            <constraint firstItem="WJ2-5L-ko2" firstAttribute="leading" secondItem="xLc-YA-8BD" secondAttribute="leading" constant="15" id="Ms2-im-8ZW"/>
                            <constraint firstItem="k5p-gF-Lbf" firstAttribute="leading" secondItem="YCY-kj-Po5" secondAttribute="leading" id="PIg-BR-Mje"/>
                            <constraint firstItem="LVp-cj-OTU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w82-aN-g2C" secondAttribute="bottom" constant="30" id="Rzd-T7-HVb"/>
                            <constraint firstAttribute="trailing" secondItem="WJ2-5L-ko2" secondAttribute="trailing" constant="15" id="T5c-zY-AYB"/>
                            <constraint firstAttribute="bottom" secondItem="LVp-cj-OTU" secondAttribute="bottom" constant="20" id="U3x-sX-6e0"/>
                            <constraint firstItem="A5X-c0-DGm" firstAttribute="top" secondItem="WJ2-5L-ko2" secondAttribute="bottom" constant="-15" id="aeI-wt-5zM"/>
                            <constraint firstItem="w82-aN-g2C" firstAttribute="top" secondItem="WJ2-5L-ko2" secondAttribute="bottom" constant="25" id="bIU-tc-mmJ"/>
                            <constraint firstItem="LVp-cj-OTU" firstAttribute="leading" secondItem="xLc-YA-8BD" secondAttribute="leading" constant="15" id="cRQ-oG-Dv9"/>
                            <constraint firstAttribute="trailing" secondItem="YCY-kj-Po5" secondAttribute="trailing" constant="15" id="ecU-nv-u8E"/>
                            <constraint firstItem="k5p-gF-Lbf" firstAttribute="trailing" secondItem="YCY-kj-Po5" secondAttribute="trailing" id="llT-qa-cKG"/>
                            <constraint firstItem="WJ2-5L-ko2" firstAttribute="top" secondItem="k5p-gF-Lbf" secondAttribute="bottom" constant="20" id="pyg-GB-XPy"/>
                            <constraint firstItem="w82-aN-g2C" firstAttribute="centerX" secondItem="xLc-YA-8BD" secondAttribute="centerX" id="uUH-eD-hzb"/>
                        </constraints>
                    </view>
                    <view alpha="0.30000001192092901" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-au-oJm">
                        <rect key="frame" x="0.0" y="358.5" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qt6-fQ-uJy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wIa-K8-j6a" secondAttribute="bottom" id="4wG-rM-1Tk"/>
                    <constraint firstAttribute="trailing" secondItem="VvC-au-oJm" secondAttribute="trailing" id="Lbo-Bg-Y09"/>
                    <constraint firstAttribute="trailing" secondItem="wIa-K8-j6a" secondAttribute="trailing" id="PFZ-0L-Seh"/>
                    <constraint firstAttribute="trailing" secondItem="xLc-YA-8BD" secondAttribute="trailing" id="Pyz-V7-pD9"/>
                    <constraint firstAttribute="bottom" secondItem="VvC-au-oJm" secondAttribute="bottom" id="QS4-te-fPh"/>
                    <constraint firstItem="wIa-K8-j6a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aa8-WC-zz4"/>
                    <constraint firstAttribute="bottom" secondItem="xLc-YA-8BD" secondAttribute="bottom" id="bfz-kz-Fz6"/>
                    <constraint firstItem="VvC-au-oJm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eq8-eI-RnZ"/>
                    <constraint firstItem="xLc-YA-8BD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hDG-nC-MFr"/>
                    <constraint firstItem="wIa-K8-j6a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o22-2d-JNK"/>
                    <constraint firstItem="xLc-YA-8BD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xO4-kv-Cxs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="availabilityButton" destination="LVp-cj-OTU" id="7TY-l2-JnD"/>
                <outlet property="cityLabel" destination="k5p-gF-Lbf" id="nd3-9k-QcR"/>
                <outlet property="contentContainerViewOutlet" destination="xLc-YA-8BD" id="vol-tE-eCm"/>
                <outlet property="instagramButton" destination="w82-aN-g2C" id="65V-uy-wab"/>
                <outlet property="nameLabel" destination="YCY-kj-Po5" id="lTW-jA-tsO"/>
                <outlet property="placeholderContainerViewOutlet" destination="wIa-K8-j6a" id="lT1-bF-Zjp"/>
                <outlet property="presentationTextView" destination="WJ2-5L-ko2" id="mim-V1-H6Z"/>
                <outlet property="readMore" destination="A5X-c0-DGm" id="tTQ-sp-9lu"/>
            </connections>
            <point key="canvasLocation" x="-25.362318840579711" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="instagram" width="25" height="25"/>
    </resources>
</document>
