<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishDetailsTableViewCell" rowHeight="255" id="KGk-i7-Jjw" customClass="DishDetailsTableViewCell" customModule="Toqueat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-nf-20N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-fG-Py4" userLabel="Name">
                                <rect key="frame" x="20" y="25" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.94901960784313721" green="0.43137254901960786" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Main dish - 2 servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kip-tf-25v">
                                <rect key="frame" x="20" y="54.5" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rli-4v-twI" customClass="RoundedButton" customModule="Toqueat" customModuleProvider="target">
                                <rect key="frame" x="20" y="91.5" width="335" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.43137254899999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bTm-Dl-wvf"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to basket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-ZA-aOc">
                                <rect key="frame" x="40" y="106" width="117" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-gD-xAd">
                                <rect key="frame" x="292" y="106.5" width="43" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-FE-3EM">
                                <rect key="frame" x="20" y="166.5" width="335" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-Zy-nEJ" userLabel="Ingredients title">
                                <rect key="frame" x="20" y="217.5" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.94901960780000005" green="0.43137254899999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="- something" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-m2-esk" userLabel="Ingredients">
                                <rect key="frame" x="20" y="242" width="335" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HcI-FE-3EM" firstAttribute="top" secondItem="rli-4v-twI" secondAttribute="bottom" constant="25" id="3XR-sN-GZO"/>
                            <constraint firstItem="kip-tf-25v" firstAttribute="leading" secondItem="S2P-fG-Py4" secondAttribute="leading" id="9pJ-p6-3zB"/>
                            <constraint firstItem="kip-tf-25v" firstAttribute="trailing" secondItem="S2P-fG-Py4" secondAttribute="trailing" id="AZf-EN-sPO"/>
                            <constraint firstItem="ge3-Zy-nEJ" firstAttribute="top" secondItem="HcI-FE-3EM" secondAttribute="bottom" constant="20" id="Gbr-uP-LWB"/>
                            <constraint firstItem="rli-4v-twI" firstAttribute="trailing" secondItem="S2P-fG-Py4" secondAttribute="trailing" id="H2h-1U-qMs"/>
                            <constraint firstAttribute="bottom" secondItem="WPV-m2-esk" secondAttribute="bottom" constant="20" id="Nrd-uI-GcZ"/>
                            <constraint firstItem="S2P-fG-Py4" firstAttribute="leading" secondItem="TSw-nf-20N" secondAttribute="leading" constant="20" id="OMz-2P-xgy"/>
                            <constraint firstItem="HcI-FE-3EM" firstAttribute="leading" secondItem="S2P-fG-Py4" secondAttribute="leading" id="QWa-E4-bo3"/>
                            <constraint firstItem="WPV-m2-esk" firstAttribute="top" secondItem="ge3-Zy-nEJ" secondAttribute="bottom" constant="5" id="U6f-m1-mGR"/>
                            <constraint firstItem="rli-4v-twI" firstAttribute="leading" secondItem="S2P-fG-Py4" secondAttribute="leading" id="U7G-vw-z9e"/>
                            <constraint firstItem="BDt-ZA-aOc" firstAttribute="leading" secondItem="rli-4v-twI" secondAttribute="leading" constant="20" id="VX0-Td-Enp"/>
                            <constraint firstItem="IIF-gD-xAd" firstAttribute="centerY" secondItem="rli-4v-twI" secondAttribute="centerY" id="WjW-dn-EHy"/>
                            <constraint firstItem="ge3-Zy-nEJ" firstAttribute="trailing" secondItem="S2P-fG-Py4" secondAttribute="trailing" id="eLP-zi-jeU"/>
                            <constraint firstItem="WPV-m2-esk" firstAttribute="leading" secondItem="S2P-fG-Py4" secondAttribute="leading" id="efr-5e-wEk"/>
                            <constraint firstItem="HcI-FE-3EM" firstAttribute="trailing" secondItem="S2P-fG-Py4" secondAttribute="trailing" id="gHP-et-CbW"/>
                            <constraint firstAttribute="trailing" secondItem="S2P-fG-Py4" secondAttribute="trailing" constant="20" id="hnG-ft-lDO"/>
                            <constraint firstItem="IIF-gD-xAd" firstAttribute="trailing" secondItem="rli-4v-twI" secondAttribute="trailing" constant="-20" id="kto-34-N8B"/>
                            <constraint firstItem="S2P-fG-Py4" firstAttribute="top" secondItem="TSw-nf-20N" secondAttribute="top" constant="25" id="mvA-Wj-if1"/>
                            <constraint firstItem="kip-tf-25v" firstAttribute="top" secondItem="S2P-fG-Py4" secondAttribute="bottom" constant="3" id="n7S-Z5-uh0"/>
                            <constraint firstItem="ge3-Zy-nEJ" firstAttribute="leading" secondItem="S2P-fG-Py4" secondAttribute="leading" id="ofx-iF-jYa"/>
                            <constraint firstItem="WPV-m2-esk" firstAttribute="trailing" secondItem="S2P-fG-Py4" secondAttribute="trailing" id="sVq-qo-diE"/>
                            <constraint firstItem="BDt-ZA-aOc" firstAttribute="centerY" secondItem="rli-4v-twI" secondAttribute="centerY" id="tRC-l1-CYZ"/>
                            <constraint firstItem="rli-4v-twI" firstAttribute="top" secondItem="kip-tf-25v" secondAttribute="bottom" constant="20" id="xv1-jq-Bmd"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-0u-njs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-eg-ZYu">
                                <rect key="frame" x="144" y="129.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXc-eg-ZYu" firstAttribute="centerY" secondItem="8v0-0u-njs" secondAttribute="centerY" id="EZ3-NH-Wi1"/>
                            <constraint firstItem="wXc-eg-ZYu" firstAttribute="centerX" secondItem="8v0-0u-njs" secondAttribute="centerX" id="HSN-aU-6Zl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TSw-nf-20N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2cN-XI-IQJ"/>
                    <constraint firstItem="8v0-0u-njs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8HV-4t-0UK"/>
                    <constraint firstItem="TSw-nf-20N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8UI-7t-js1"/>
                    <constraint firstItem="8v0-0u-njs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FN6-eQ-Yhf"/>
                    <constraint firstAttribute="trailing" secondItem="TSw-nf-20N" secondAttribute="trailing" id="Phs-dY-oWP"/>
                    <constraint firstAttribute="trailing" secondItem="8v0-0u-njs" secondAttribute="trailing" id="lHa-lo-x3Z"/>
                    <constraint firstAttribute="bottom" secondItem="TSw-nf-20N" secondAttribute="bottom" id="t9m-sr-4vL"/>
                    <constraint firstAttribute="bottom" secondItem="8v0-0u-njs" secondAttribute="bottom" id="uGu-3Q-xRp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addToBasketButton" destination="rli-4v-twI" id="wXI-43-wYl"/>
                <outlet property="contentContainerViewOutlet" destination="TSw-nf-20N" id="t57-NL-0e4"/>
                <outlet property="descriptionLabel" destination="HcI-FE-3EM" id="Kqf-Di-GMY"/>
                <outlet property="ingredientsLabel" destination="WPV-m2-esk" id="JhK-fe-37m"/>
                <outlet property="nameLabel" destination="S2P-fG-Py4" id="hN7-ik-PZQ"/>
                <outlet property="placeholderContainerViewOutlet" destination="8v0-0u-njs" id="Qtp-8g-sir"/>
                <outlet property="priceLabel" destination="IIF-gD-xAd" id="cLx-7o-8tj"/>
            </connections>
            <point key="canvasLocation" x="41" y="34"/>
        </tableViewCell>
    </objects>
</document>
