<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChefOrderDetailsViewController" customModule="Toqueat" customModuleProvider="target">
            <connections>
                <outlet property="confirmOrderButton" destination="BBH-1t-qKg" id="IOF-k5-ING"/>
                <outlet property="contentViewHeightConstraint" destination="mui-NL-VF2" id="AxT-OC-13Y"/>
                <outlet property="refuseOrderButton" destination="AtL-YC-jJM" id="cZJ-Gq-6kC"/>
                <outlet property="tableView" destination="9cy-ie-GVJ" id="dkk-08-J5G"/>
                <outlet property="tableViewHeightConstraint" destination="1vh-ah-8qi" id="zhb-vu-8Mf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQn-9L-0FN">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-Kr-fjR" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-ie-GVJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="1vh-ah-8qi"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Pph-7d-rBe"/>
                                        <outlet property="delegate" destination="-1" id="50A-Ew-qX7"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-1t-qKg" customClass="RoundedButton" customModule="Toqueat" customModuleProvider="target">
                                    <rect key="frame" x="249" y="380" width="145" height="30"/>
                                    <state key="normal" title="Confirm"/>
                                    <connections>
                                        <action selector="confirmOrderAction:" destination="-1" eventType="touchUpInside" id="mMu-4r-vv1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-YC-jJM" customClass="RoundedButton" customModule="Toqueat" customModuleProvider="target">
                                    <rect key="frame" x="20" y="380" width="145" height="30"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelOrderAction:" destination="-1" eventType="touchUpInside" id="hns-gV-V1I"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9cy-ie-GVJ" firstAttribute="leading" secondItem="CnK-Kr-fjR" secondAttribute="leading" id="HIG-o0-uVf"/>
                                <constraint firstItem="AtL-YC-jJM" firstAttribute="leading" secondItem="CnK-Kr-fjR" secondAttribute="leading" constant="20" id="R8e-Hf-AZH"/>
                                <constraint firstItem="9cy-ie-GVJ" firstAttribute="top" secondItem="CnK-Kr-fjR" secondAttribute="top" id="V0A-i9-OKY"/>
                                <constraint firstItem="BBH-1t-qKg" firstAttribute="centerY" secondItem="AtL-YC-jJM" secondAttribute="centerY" id="dv1-Rc-lff"/>
                                <constraint firstAttribute="trailing" secondItem="9cy-ie-GVJ" secondAttribute="trailing" id="gPC-ek-P1u"/>
                                <constraint firstAttribute="height" constant="500" id="mui-NL-VF2"/>
                                <constraint firstAttribute="trailing" secondItem="BBH-1t-qKg" secondAttribute="trailing" constant="20" id="of3-ym-5WF"/>
                                <constraint firstItem="AtL-YC-jJM" firstAttribute="width" secondItem="CnK-Kr-fjR" secondAttribute="width" multiplier="0.35" id="ofR-Gt-jVn"/>
                                <constraint firstItem="AtL-YC-jJM" firstAttribute="top" secondItem="9cy-ie-GVJ" secondAttribute="bottom" constant="30" id="tWd-8E-2aw"/>
                                <constraint firstItem="BBH-1t-qKg" firstAttribute="width" secondItem="CnK-Kr-fjR" secondAttribute="width" multiplier="0.35" id="z5W-MA-YnA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CnK-Kr-fjR" secondAttribute="trailing" id="4lV-z1-1De"/>
                        <constraint firstItem="CnK-Kr-fjR" firstAttribute="top" secondItem="RQn-9L-0FN" secondAttribute="top" id="9uH-pH-ry9"/>
                        <constraint firstItem="CnK-Kr-fjR" firstAttribute="leading" secondItem="RQn-9L-0FN" secondAttribute="leading" id="F8N-Y9-HA6"/>
                        <constraint firstAttribute="bottom" secondItem="CnK-Kr-fjR" secondAttribute="bottom" id="FvN-rI-tss"/>
                        <constraint firstItem="CnK-Kr-fjR" firstAttribute="width" secondItem="RQn-9L-0FN" secondAttribute="width" id="v9f-Ry-72o"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RQn-9L-0FN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="05J-wo-Fay"/>
                <constraint firstItem="RQn-9L-0FN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QcW-pX-rgV"/>
                <constraint firstAttribute="bottom" secondItem="RQn-9L-0FN" secondAttribute="bottom" id="oLC-F1-GIr"/>
                <constraint firstItem="RQn-9L-0FN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wVG-V1-ss2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
