<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChefWeekplanViewController" customModule="Toqueat" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Hhu-tz-dU0" id="CVa-gI-pRW"/>
                <outlet property="gridLayout" destination="90B-i1-OVx" id="wrt-B6-uuk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-JR-hQ4">
                    <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekplan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-rl-9dh">
                            <rect key="frame" x="25" y="7.5" width="181" height="45.5"/>
                            <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="40"/>
                            <color key="textColor" red="0.94901960780000005" green="0.43137254899999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="chef_weekplan"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-c0-wo2">
                            <rect key="frame" x="325" y="12.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6Ig-c0-wo2" secondAttribute="height" multiplier="1:1" id="OHf-5p-Xox"/>
                                <constraint firstAttribute="width" constant="35" id="h55-0X-TTm"/>
                            </constraints>
                            <state key="normal" image="profile"/>
                            <connections>
                                <action selector="profileAction:" destination="-1" eventType="touchUpInside" id="ITH-oc-cD1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6Ig-c0-wo2" firstAttribute="centerY" secondItem="Npk-JR-hQ4" secondAttribute="centerY" id="12R-B6-RAM"/>
                        <constraint firstItem="ZMv-rl-9dh" firstAttribute="centerY" secondItem="Npk-JR-hQ4" secondAttribute="centerY" id="eve-SC-NiE"/>
                        <constraint firstAttribute="trailing" secondItem="6Ig-c0-wo2" secondAttribute="trailing" constant="15" id="fD6-CB-EqT"/>
                        <constraint firstAttribute="height" constant="60" id="ieG-DD-a3T"/>
                        <constraint firstItem="ZMv-rl-9dh" firstAttribute="leading" secondItem="Npk-JR-hQ4" secondAttribute="leading" constant="25" id="yk0-zt-wbX"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-tz-dU0">
                    <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="90B-i1-OVx" customClass="StickyGridCollectionViewLayout" customModule="Toqueat" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fEe-hH-crY"/>
                        <outlet property="delegate" destination="-1" id="3ii-b9-sme"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hhu-tz-dU0" firstAttribute="top" secondItem="Npk-JR-hQ4" secondAttribute="bottom" id="IDT-QV-y2H"/>
                <constraint firstItem="Npk-JR-hQ4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="N9s-43-3Iq"/>
                <constraint firstItem="Npk-JR-hQ4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cMr-gv-qae"/>
                <constraint firstItem="Hhu-tz-dU0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="k9b-u4-kqq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Hhu-tz-dU0" secondAttribute="bottom" id="whJ-Pt-W0k"/>
                <constraint firstItem="Hhu-tz-dU0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zZB-gY-yyp"/>
                <constraint firstItem="Npk-JR-hQ4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zau-59-kRW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="profile" width="64" height="64"/>
    </resources>
</document>
