<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChefViewController" customModule="Toqueat" customModuleProvider="target">
            <connections>
                <outlet property="chefDetailsHeightConstraint" destination="dWd-2p-OG1" id="rnA-gL-3Fr"/>
                <outlet property="chefDetailsTableView" destination="4Rn-GL-OjU" id="rHE-EV-bzY"/>
                <outlet property="chefImageView" destination="Wfy-hx-zDE" id="Gpe-SH-4Fl"/>
                <outlet property="contentViewHeightConstraint" destination="4C9-Rd-cS4" id="vPi-6H-NTV"/>
                <outlet property="headerView" destination="4ep-Uc-Nih" id="f6a-DM-B2A"/>
                <outlet property="navigationBar" destination="1DI-Lk-kdJ" id="45u-RS-Ak1"/>
                <outlet property="navigationTitle" destination="BHy-r3-kja" id="pUG-aZ-S11"/>
                <outlet property="tableView" destination="Fll-bK-OFc" id="E2c-Ef-rEh"/>
                <outlet property="tableViewHeightConstraint" destination="eov-ey-VZ7" id="2jT-5G-Dw8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-Uc-Nih">
                    <rect key="frame" x="-10" y="0.0" width="395" height="230"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-hx-zDE">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="230"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wfy-hx-zDE" firstAttribute="leading" secondItem="4ep-Uc-Nih" secondAttribute="leading" id="5dS-Ld-04z"/>
                        <constraint firstAttribute="height" constant="230" id="FgN-wL-fPF"/>
                        <constraint firstAttribute="bottom" secondItem="Wfy-hx-zDE" secondAttribute="bottom" id="jaM-Un-iKZ"/>
                        <constraint firstAttribute="trailing" secondItem="Wfy-hx-zDE" secondAttribute="trailing" id="u4U-hB-2cU"/>
                        <constraint firstItem="Wfy-hx-zDE" firstAttribute="top" secondItem="4ep-Uc-Nih" secondAttribute="top" id="w2m-bK-z4h"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3B-P8-VE2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNT-NA-3gk" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                            <subviews>
                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-1S-NUX" userLabel="Chef image space">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="S5D-XR-yoG"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-GL-OjU" customClass="IntrinsicTableView" customModule="Toqueat" customModuleProvider="target">
                                    <rect key="frame" x="15" y="195" width="345" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="dWd-2p-OG1"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="B4h-XK-ZG1"/>
                                        <outlet property="delegate" destination="-1" id="Ul2-Eq-bY5"/>
                                    </connections>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-bK-OFc">
                                    <rect key="frame" x="0.0" y="410" width="375" height="255"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="255" id="eov-ey-VZ7"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="665" id="4C9-Rd-cS4"/>
                                <constraint firstItem="4Rn-GL-OjU" firstAttribute="top" secondItem="xVa-1S-NUX" secondAttribute="bottom" constant="5" id="7t5-N2-ryL"/>
                                <constraint firstAttribute="trailing" secondItem="Fll-bK-OFc" secondAttribute="trailing" id="Cfe-kU-XoR"/>
                                <constraint firstAttribute="trailing" secondItem="xVa-1S-NUX" secondAttribute="trailing" id="ZF2-oP-kPe"/>
                                <constraint firstItem="Fll-bK-OFc" firstAttribute="leading" secondItem="UNT-NA-3gk" secondAttribute="leading" id="bYk-jU-cV1"/>
                                <constraint firstAttribute="bottom" secondItem="Fll-bK-OFc" secondAttribute="bottom" id="dKG-Jl-1Z6"/>
                                <constraint firstItem="xVa-1S-NUX" firstAttribute="leading" secondItem="UNT-NA-3gk" secondAttribute="leading" id="e2E-ZK-E6Z"/>
                                <constraint firstItem="Fll-bK-OFc" firstAttribute="top" secondItem="4Rn-GL-OjU" secondAttribute="bottom" constant="15" id="eus-vx-zHJ"/>
                                <constraint firstItem="4Rn-GL-OjU" firstAttribute="leading" secondItem="UNT-NA-3gk" secondAttribute="leading" constant="15" id="hMC-dh-WGM"/>
                                <constraint firstAttribute="trailing" secondItem="4Rn-GL-OjU" secondAttribute="trailing" constant="15" id="jxe-Q6-0hx"/>
                                <constraint firstItem="xVa-1S-NUX" firstAttribute="top" secondItem="UNT-NA-3gk" secondAttribute="top" id="oQi-F9-Woz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UNT-NA-3gk" firstAttribute="width" secondItem="K3B-P8-VE2" secondAttribute="width" id="CuY-Oj-hMQ"/>
                        <constraint firstItem="UNT-NA-3gk" firstAttribute="top" secondItem="K3B-P8-VE2" secondAttribute="top" id="Mvv-vy-Edh"/>
                        <constraint firstAttribute="bottom" secondItem="UNT-NA-3gk" secondAttribute="bottom" id="QT4-oc-Hm1"/>
                        <constraint firstAttribute="trailing" secondItem="UNT-NA-3gk" secondAttribute="trailing" id="Wmx-4w-Z5a"/>
                        <constraint firstItem="UNT-NA-3gk" firstAttribute="leading" secondItem="K3B-P8-VE2" secondAttribute="leading" id="iKe-iQ-ffg"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="CbI-q8-mjR"/>
                    </connections>
                </scrollView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-Lk-kdJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHy-r3-kja">
                    <rect key="frame" x="161.5" y="25" width="52" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.94901960780000005" green="0.43137254899999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1DI-Lk-kdJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Y2-8V-DPG"/>
                <constraint firstItem="BHy-r3-kja" firstAttribute="bottom" secondItem="1DI-Lk-kdJ" secondAttribute="bottom" constant="-20" id="CKx-77-x3K"/>
                <constraint firstItem="BHy-r3-kja" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PPS-PF-l0a"/>
                <constraint firstItem="4ep-Uc-Nih" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="10" id="YJT-Oh-hZZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1DI-Lk-kdJ" secondAttribute="trailing" id="Ycd-QE-dgy"/>
                <constraint firstItem="1DI-Lk-kdJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aCo-Hm-5hs"/>
                <constraint firstItem="4ep-Uc-Nih" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d8a-cL-xE5"/>
                <constraint firstItem="4ep-Uc-Nih" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="-10" id="dzP-2q-R1P"/>
                <constraint firstItem="K3B-P8-VE2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fhS-AT-Rl6"/>
                <constraint firstItem="BHy-r3-kja" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="mXc-D5-iZS"/>
                <constraint firstItem="K3B-P8-VE2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ppj-AY-DgO"/>
                <constraint firstItem="K3B-P8-VE2" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="qTy-eK-Uc2"/>
                <constraint firstItem="K3B-P8-VE2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sJZ-Jc-QbJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-2674" y="-118"/>
        </view>
    </objects>
</document>
