<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChefOrderTableViewCell" customModule="Toqueat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMg-va-PI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-9M-eVV">
                                <rect key="frame" x="116.5" y="64.5" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8N-9M-eVV" firstAttribute="centerY" secondItem="uMg-va-PI4" secondAttribute="centerY" id="0d8-aQ-yoa"/>
                            <constraint firstItem="K8N-9M-eVV" firstAttribute="centerX" secondItem="uMg-va-PI4" secondAttribute="centerX" id="FWY-i0-KLv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33j-Pf-eWY">
                        <rect key="frame" x="10" y="5" width="300" height="139.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-uV-V0h">
                                <rect key="frame" x="5" y="5" width="290" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-NO-Yyv">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-Lr-RG6">
                                        <rect key="frame" x="0.0" y="31.5" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZD-tN-pkr">
                                        <rect key="frame" x="0.0" y="63" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-lC-G2M">
                                        <rect key="frame" x="0.0" y="94.5" width="290" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RZR-uV-V0h" firstAttribute="top" secondItem="33j-Pf-eWY" secondAttribute="top" constant="5" id="ajq-oG-eNZ"/>
                            <constraint firstAttribute="trailing" secondItem="RZR-uV-V0h" secondAttribute="trailing" constant="5" id="iA7-fL-zIx"/>
                            <constraint firstItem="RZR-uV-V0h" firstAttribute="leading" secondItem="33j-Pf-eWY" secondAttribute="leading" constant="5" id="vMc-go-CDo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uMg-va-PI4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5xg-3z-NUf"/>
                    <constraint firstAttribute="bottom" secondItem="33j-Pf-eWY" secondAttribute="bottom" constant="5" id="6sy-BV-nue"/>
                    <constraint firstAttribute="trailing" secondItem="33j-Pf-eWY" secondAttribute="trailing" constant="10" id="8W9-gE-7AO"/>
                    <constraint firstItem="33j-Pf-eWY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Iu3-0i-opD"/>
                    <constraint firstItem="uMg-va-PI4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Y3S-GY-LbO"/>
                    <constraint firstItem="33j-Pf-eWY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dKj-9a-s2k"/>
                    <constraint firstAttribute="trailing" secondItem="uMg-va-PI4" secondAttribute="trailing" id="owP-do-EpD"/>
                    <constraint firstAttribute="bottom" secondItem="uMg-va-PI4" secondAttribute="bottom" id="xHv-r2-gga"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentContainerViewOutlet" destination="33j-Pf-eWY" id="7bi-bN-dn3"/>
                <outlet property="deliveryLabel" destination="XZD-tN-pkr" id="Zyz-MX-mUJ"/>
                <outlet property="dishesLabel" destination="i8l-lC-G2M" id="zQ8-3A-ABK"/>
                <outlet property="orderIdLabel" destination="Fks-NO-Yyv" id="LTC-Lu-K5i"/>
                <outlet property="placeholderContainerViewOutlet" destination="uMg-va-PI4" id="INA-Ex-XXJ"/>
                <outlet property="userIdLabel" destination="4VF-Lr-RG6" id="ece-4Z-i33"/>
            </connections>
            <point key="canvasLocation" x="-21" y="37"/>
        </tableViewCell>
    </objects>
</document>
