<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChefTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="ChefTableViewCell" customModule="Toqueat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-oM-4Ed">
                        <rect key="frame" x="10" y="5" width="355" height="139.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-L2-EPX">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="139.5"/>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-aH-xEk">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="139.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-rz-wGs">
                                <rect key="frame" x="10" y="10" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricette: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po4-Pw-vxZ">
                                <rect key="frame" x="255" y="108.5" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="D20-ek-HHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BNw-aH-xEk" secondAttribute="trailing" id="GxX-dZ-Nvj"/>
                            <constraint firstItem="BNw-aH-xEk" firstAttribute="top" secondItem="bM7-oM-4Ed" secondAttribute="top" id="K9u-p8-oIZ"/>
                            <constraint firstAttribute="trailing" secondItem="po4-Pw-vxZ" secondAttribute="trailing" constant="10" id="SjE-QP-IL1"/>
                            <constraint firstItem="BNw-aH-xEk" firstAttribute="leading" secondItem="bM7-oM-4Ed" secondAttribute="leading" id="Yt1-yf-9bh"/>
                            <constraint firstAttribute="bottom" secondItem="po4-Pw-vxZ" secondAttribute="bottom" constant="10" id="b2e-Mq-ZnY"/>
                            <constraint firstItem="dsr-L2-EPX" firstAttribute="leading" secondItem="bM7-oM-4Ed" secondAttribute="leading" id="diX-su-Nsa"/>
                            <constraint firstItem="dsr-L2-EPX" firstAttribute="top" secondItem="bM7-oM-4Ed" secondAttribute="top" id="grq-Su-xxM"/>
                            <constraint firstItem="KB5-rz-wGs" firstAttribute="leading" secondItem="bM7-oM-4Ed" secondAttribute="leading" constant="10" id="hdq-fT-R6E"/>
                            <constraint firstAttribute="trailing" secondItem="dsr-L2-EPX" secondAttribute="trailing" id="lcc-mg-wmh"/>
                            <constraint firstAttribute="bottom" secondItem="dsr-L2-EPX" secondAttribute="bottom" id="mM3-VB-k8V"/>
                            <constraint firstItem="KB5-rz-wGs" firstAttribute="top" secondItem="bM7-oM-4Ed" secondAttribute="top" constant="10" id="yg8-CL-h31"/>
                            <constraint firstAttribute="bottom" secondItem="BNw-aH-xEk" secondAttribute="bottom" id="zDC-h0-VmH"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGw-um-8w8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-Zc-Kx8">
                                <rect key="frame" x="144" y="64.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PaI-Zc-Kx8" firstAttribute="centerY" secondItem="dGw-um-8w8" secondAttribute="centerY" id="8Fx-Fo-OfN"/>
                            <constraint firstItem="PaI-Zc-Kx8" firstAttribute="centerX" secondItem="dGw-um-8w8" secondAttribute="centerX" id="bHu-p5-e8j"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bM7-oM-4Ed" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7zf-0x-tJt"/>
                    <constraint firstItem="dGw-um-8w8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="D9K-zM-R0n"/>
                    <constraint firstAttribute="trailing" secondItem="bM7-oM-4Ed" secondAttribute="trailing" constant="10" id="Fx9-JR-8hn"/>
                    <constraint firstAttribute="bottom" secondItem="bM7-oM-4Ed" secondAttribute="bottom" constant="5" id="bCM-4B-GXl"/>
                    <constraint firstItem="dGw-um-8w8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cNN-i3-uPZ"/>
                    <constraint firstAttribute="trailing" secondItem="dGw-um-8w8" secondAttribute="trailing" id="fa2-lY-G5n"/>
                    <constraint firstItem="bM7-oM-4Ed" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="giN-ar-hrd"/>
                    <constraint firstAttribute="bottom" secondItem="dGw-um-8w8" secondAttribute="bottom" id="oi2-Re-Bm5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="dsr-L2-EPX" id="vtM-Fm-m0a"/>
                <outlet property="contentContainerViewOutlet" destination="bM7-oM-4Ed" id="ZcI-pE-KcT"/>
                <outlet property="nameLabel" destination="KB5-rz-wGs" id="t8i-tV-MAQ"/>
                <outlet property="placeholderContainerViewOutlet" destination="dGw-um-8w8" id="mxg-O3-AJz"/>
                <outlet property="recipesNumberLabel" destination="po4-Pw-vxZ" id="wfJ-j7-LHL"/>
            </connections>
            <point key="canvasLocation" x="-52" y="35.982008995502248"/>
        </tableViewCell>
    </objects>
</document>
